PORT=8080
MONGO_URI=mongodb+srv://kumardeepakshah9285:gSY7phmlEvxIVux9@cluster1.b15gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=DEEPAK;
#Mongo_Atlas=mongodb+srv://kumardeepakshah3860:eXbPiurVfLSmqdzJ@cluster0.ub4xdtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Real-time-chat
