PORT=8080
MONGO_URI=mongodb://localhost:27017/Real-time-chat
JWT_SECRET=DEEPAK;
#Mongo_Atlas=mongodb+srv://kumardeepakshah3860:eXbPiurVfLSmqdzJ@cluster0.ub4xdtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Real-time-chat